body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.header{
    grid-area: header;
}
.principal{
    grid-area: principal;
}
.lateral{
    grid-area: lateral;
}
.footer{
    grid-area:footer;
}


.conteiner{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    /*column-gap: 10px;*/
    /*row-gap: 10px;*/
    gap: 10px;
    grid-template-areas: 
        "header header header header"
        "principal principal . lateral"
        "footer footer footer footer";
}
.item{
    background-color: blue;
    color: white;
    border: 1px solid black;
    text-align: center;
}

.it1{
    /*grid-column-start: 1;
    grid-column-end: 4; propriedade não é inclusiva, não inclui a coluna 3 na conta*/
    grid-column: 1 / 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.area{
    /*junção dos grid column star, end e row star end. ordem - row star, column start, row end, column end*/
    grid-area: 1/1/3/3;
}